Algoritmo CalculoBasico
	Definir NumX, Numy , Suma, dif, Producto, Cociente, Potencia, Resto Como Real
	Escribir "ingresa el primer numero: "
	Leer Numx 
	Escribir "ingresa el segundo numero: "
	Leer Numy 
	Suma = Numx + Numy
	dif = Numx - Numy
	Producto = Numx * Numy
	Cociente = Numx / Numy
	Potencia = Numx ^ Numy
	Resto = Numx mod Numy
	escribir " El resultado de la suma de: " Numx " + " Numy " es: " Suma
	escribir " El resultado de la diferencia entre:" Numx " - " Numy " es: " dif
	Escribir " El Producto de: " Numx " * " Numy " es: " Producto
	Escribir " El cociente de: " Numx " / " Numy " es: " Cociente
	Escribir " El resultado de la potencia de: " Numx " elevado a " Numy " es: " Potencia
	Escribir " El residuo o modulo de: " Numx " / " Numy " es:" Resto
FinAlgoritmo
