Algoritmo FuncionesMatematicas
	Definir ValorAbs, ParteEntera, Redondear, RaizC, Numx Como Real
	Escribir "Ingresa el numero a calcular: "
	Leer Numx 
	alorAbs = abs(Numx) 
	ParteEntera = trunc(Numx)
	Redondear = redon(Numx)
	RaizC = raiz(Numx)
	Escribir "El valor absoluto de: " Numx " es: " ValorAbs
	Escribir "La parte entera de: " Numx " es: " ParteEntera
	Escribir "El numero: " Numx " Redondeando es: " Redondear
	Escribir "La raiz cuadrada de: " Numx " es: " RaizC
	
FinAlgoritmo
