Algoritmo Variables
	Definir Nombre Como Caracter
	Definir Apellidos Como Caracter
	Definir Pago1, Pago2, total Como Entero
	Definir Impuestos, pagoNeto Como Real
	Nombre = "Fernando"
	Apellidos = "Herrera"
	Pago1 = 1000
	Pago2 = 1500
	total = Pago1 + Pago2
	Impuestos = total * 0.08
	pagoNeto =  total - Impuestos
	Escribir "Tu eres: " Nombre " " Apellidos
	Escribir "Tu primer pago es: " Pago1 " y tu segundo pago es: " pago2
	Escribir "Tu pago total es: " total
	Escribir "Tus Impuestos son: " Impuestos
	Escribir "Tu pago neto es: " pagoNeto
FinAlgoritmo
